JO000
Football : Short : 123.0 : 1 : S : White
JO001
Football : Short : 123.0 : 31 : M : White
JO002
Football : t-shirt : 123.0 : 31 : XL : White
JO003
Football : T-shirt : 99.0 : 30 : M : Black
PR000
Football : protege-tibias : 123.0 : 31 : M : Black : expert
PR001
Football : protege-tibias : 123.0 : 30 : M : Black : débutant
PR002
Football : protege-tibias : 123.0 : 30 : M : Bleu : débutant
TR000
Basketball : ballon : 34.0 : 144 : 3.0 : 24.8 : 24.8
TR001
Golf : Putter : 200.0 : -4 : 4.0 : 0.0 : 0.0
TR002
Golf : Driver : 200.0 : 38 : 4.0 : 0.0 : 0.0
TR003
Golf : Fers 1 : 133.0 : 78 : 3.6 : 0.0 : 0.0
TR004
Golf : Fer2 : 56.0 : 65 : 3.8 : 0.0 : 0.0
